# hub

./: README.md  hub.sln
app/hub.dal/: hub.dal.csproj
app/hub.dal/interfaces/directory/: IDepartment.cs  IEmployee.cs  IFaxNumber.cs  IJobTitle.cs  ILocation.cs
app/hub.dal/repository/: DisposableRepository.cs
app/hub.dal/repository/directory/: DepartmentRepository.cs  EmployeeRepository.cs  FaxNumberRepository.cs  JobTitleRepository.cs  LocationRepository.cs
app/hub.dal/shared/: UserInputValidation.cs
app/hub.dbMigration/: hub.dbMigration.csproj
app/hub.dbMigration/FluentApi/Directory/: DepartmentConfiguration.cs  EmployeeConfiguration.cs  FaxNumberConfiguration.cs  JobTitleConfiguration.cs  LocationConfiguration.cs
app/hub.dbMigration/Migrations/: 20220219025755_initial.Designer.cs  20220219025755_initial.cs  20220304011155_fax table.Designer.cs  20220304011155_fax table.cs  20250110055746_redo migration after upgrade to 8.0.Designer.cs  20250110055746_redo migration after upgrade to 8.0.cs  HubDbContextModelSnapshot.cs
app/hub.dbMigration/SqlQuery/: Directory_MockData.sql
app/hub.dbMigration/dbContext/: hubDbContext.cs
app/hub.domain/model.directory/: Department.cs  Employee.cs  FaxNumber.cs  JobTitle.cs  Location.cs
test/hub.InMemoryTests/: hub.InMemoryTests.csproj
test/hub.InMemoryTests/Directory/: InMemoryEmployeeRepository.cs  InMemoryFaxRepository.cs  InMemory_DeptRepositoryTests.cs  InMemory_JobTitleReposityTests.cs  InMemory_LocationRepositoryTests.cs
test/hub.InMemoryTests/Seed/: HubDbContextBase.cs  HubDbInitializer.cs
ui/hub.mvc/: Program.cs  Startup.cs  appsettings.json  hub.mvc.csproj  libman.json
ui/hub.mvc/Controllers/: HomeController.cs
ui/hub.mvc/Models/: ErrorViewModel.cs
ui/hub.mvc/Properties/: launchSettings.json
ui/hub.mvc/ViewModel/: DirectoryViewModel.cs  EmployeeViewModel.cs  IndexViewModel.cs  UserProfileViewModel.cs
ui/hub.mvc/Views/: _ViewImports.cshtml
ui/hub.mvc/Views/Home/: AdfsClaims.cshtml  Index.cshtml  UserProfile.cshtml
ui/hub.mvc/Views/Shared/: _Layout.cshtml
ui/hub.mvc/wwwroot/css/: site.css
