<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Data.SqlClient" Version="5.2.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\hub.dbMigration\hub.dbMigration.csproj" />
    <ProjectReference Include="..\hub.domain\hub.domain.csproj" />
  </ItemGroup>

</Project>
