<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\hub.dbMigration\hub.dbMigration.csproj" />
    <ProjectReference Include="..\hub.domain\hub.domain.csproj" />
  </ItemGroup>

</Project>
